Setup Notes:

1. Checked for npm installation and upgraded to latest version
2. Ran npm init to create a package.json file.
3. 


===========

Yeoman Scaffold Notes
December 21, 2017

mconiaris ~/dev/american_photos on master
$ yo webapp

     _-----_     ╭──────────────────────────╮
    |       |    │  'Allo 'allo! Out of the │
    |--(o)--|    │    box I include HTML5   │
   `---------´   │ Boilerplate, jQuery, and │
    ( _´U`_ )    │ a gulpfile to build your │
    /___A___\   /│           app.           │
     |  ~  |     ╰──────────────────────────╯
   __'.___.'__   
 ´   `  |° ´ Y ` 

? Which additional features would you like to include? Sass, Bootstrap, Modern
izr
? Which version of Bootstrap would you like to include? Bootstrap 4
? Choose your style of DSL TDD
   create bower.json
   create package.json
   create gulpfile.js
   create .babelrc
   create .gitignore
   create .gitattributes
   create .bowerrc
   create .editorconfig
   create app/favicon.ico
   create app/apple-touch-icon.png
   create app/robots.txt
   create app/styles/main.scss
   create app/scripts/main.js
   create app/index.html
   create test/spec/test.js
   create test/index.html


I'm all done. Running npm install && bower install for you to install the required dependencies. If this fails, try running the command yourself.


npm WARN deprecated babel-preset-es2015@6.24.1: 🙌  Thanks for using Babel: we recommend using babel-preset-env now: please read babeljs.io/env to update! 
npm WARN deprecated graceful-fs@3.0.11: please upgrade to graceful-fs 4 for compatibility with current and future versions of Node.js
npm WARN deprecated minimatch@2.0.10: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
npm WARN deprecated minimatch@0.2.14: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
npm WARN deprecated graceful-fs@1.2.3: please upgrade to graceful-fs 4 for compatibility with current and future versions of Node.js
npm WARN prefer global node-gyp@3.6.2 should be installed with -g

> fsevents@1.1.3 install /Users/mconiaris/dev/american_photos/node_modules/fsevents
> node install

[fsevents] Success: "/Users/mconiaris/dev/american_photos/node_modules/fsevents/lib/binding/Release/node-v59-darwin-x64/fse.node" is installed via remote

> node-sass@4.7.2 install /Users/mconiaris/dev/american_photos/node_modules/node-sass
> node scripts/install.js

Downloading binary from https://github.com/sass/node-sass/releases/download/v4.7.2/darwin-x64-59_binding.node
Download complete░░⸩ ⠋ :
Binary saved to /Users/mconiaris/dev/american_photos/node_modules/node-sass/vendor/darwin-x64-59/binding.node
Caching binary to /Users/mconiaris/.npm/node-sass/4.7.2/darwin-x64-59_binding.node

> node-sass@4.7.2 postinstall /Users/mconiaris/dev/american_photos/node_modules/node-sass
> node scripts/build.js

Binary found at /Users/mconiaris/dev/american_photos/node_modules/node-sass/vendor/darwin-x64-59/binding.node
Testing binary
Binary is fine

> gifsicle@3.0.4 postinstall /Users/mconiaris/dev/american_photos/node_modules/gifsicle
> node lib/install.js

  ✔ gifsicle pre-build test passed successfully

> jpegtran-bin@3.2.0 postinstall /Users/mconiaris/dev/american_photos/node_modules/jpegtran-bin
> node lib/install.js

  ✔ jpegtran pre-build test passed successfully

> optipng-bin@3.1.4 postinstall /Users/mconiaris/dev/american_photos/node_modules/optipng-bin
> node lib/install.js

  ✔ optipng pre-build test passed successfully
/Users/mconiaris/dev/american_photos
├─┬ babel-core@6.26.0 
│ ├─┬ babel-code-frame@6.26.0 
│ │ ├── esutils@2.0.2 
│ │ └── js-tokens@3.0.2 
│ ├─┬ babel-generator@6.26.0 
│ │ ├─┬ detect-indent@4.0.0 
│ │ │ └─┬ repeating@2.0.1 
│ │ │   └── is-finite@1.0.2 
│ │ ├── jsesc@1.3.0 
│ │ └── trim-right@1.0.1 
│ ├── babel-helpers@6.24.1 
│ ├── babel-messages@6.23.0 
│ ├─┬ babel-runtime@6.26.0 
│ │ └── regenerator-runtime@0.11.1 
│ ├── babel-template@6.26.0 
│ ├─┬ babel-traverse@6.26.0 
│ │ ├── globals@9.18.0 
│ │ └─┬ invariant@2.2.2 
│ │   └── loose-envify@1.3.1 
│ ├─┬ babel-types@6.26.0 
│ │ └── to-fast-properties@1.0.3 
│ ├── babylon@6.18.0 
│ ├── convert-source-map@1.5.1 
│ ├─┬ debug@2.6.9 
│ │ └── ms@2.0.0 
│ ├── json5@0.5.1 
│ ├── lodash@4.17.4 
│ ├─┬ minimatch@3.0.4 
│ │ └─┬ brace-expansion@1.1.8 
│ │   ├── balanced-match@1.0.0 
│ │   └── concat-map@0.0.1 
│ ├── path-is-absolute@1.0.1 
│ ├── private@0.1.8 
│ ├── slash@1.0.0 
│ └── source-map@0.5.7 
├─┬ babel-preset-es2015@6.24.1 
│ ├── babel-plugin-check-es2015-constants@6.22.0 
│ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0 
│ ├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0 
│ ├── babel-plugin-transform-es2015-block-scoping@6.26.0 
│ ├─┬ babel-plugin-transform-es2015-classes@6.24.1 
│ │ ├── babel-helper-define-map@6.26.0 
│ │ ├── babel-helper-function-name@6.24.1 
│ │ ├── babel-helper-optimise-call-expression@6.24.1 
│ │ └── babel-helper-replace-supers@6.24.1 
│ ├── babel-plugin-transform-es2015-computed-properties@6.24.1 
│ ├── babel-plugin-transform-es2015-destructuring@6.23.0 
│ ├── babel-plugin-transform-es2015-duplicate-keys@6.24.1 
│ ├── babel-plugin-transform-es2015-for-of@6.23.0 
│ ├── babel-plugin-transform-es2015-function-name@6.24.1 
│ ├── babel-plugin-transform-es2015-literals@6.22.0 
│ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 
│ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.0 
│ │ └── babel-plugin-transform-strict-mode@6.24.1 
│ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1 
│ │ └── babel-helper-hoist-variables@6.24.1 
│ ├── babel-plugin-transform-es2015-modules-umd@6.24.1 
│ ├── babel-plugin-transform-es2015-object-super@6.24.1 
│ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1 
│ │ ├── babel-helper-call-delegate@6.24.1 
│ │ └── babel-helper-get-function-arity@6.24.1 
│ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 
│ ├── babel-plugin-transform-es2015-spread@6.22.0 
│ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1 
│ │ └── babel-helper-regex@6.26.0 
│ ├── babel-plugin-transform-es2015-template-literals@6.22.0 
│ ├── babel-plugin-transform-es2015-typeof-symbol@6.23.0 
│ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1 
│ │ └─┬ regexpu-core@2.0.0 
│ │   ├── regenerate@1.3.3 
│ │   ├── regjsgen@0.2.0 
│ │   └─┬ regjsparser@0.1.5 
│ │     └── jsesc@0.5.0 
│ └─┬ babel-plugin-transform-regenerator@6.26.0 
│   └── regenerator-transform@0.10.1 
├─┬ babel-register@6.26.0 
│ ├── core-js@2.5.3 
│ ├─┬ home-or-tmp@2.0.0 
│ │ ├── os-homedir@1.0.2 
│ │ └── os-tmpdir@1.0.2 
│ ├─┬ mkdirp@0.5.1 
│ │ └── minimist@0.0.8 
│ └── source-map-support@0.4.18 
├─┬ browser-sync@2.19.0 
│ ├─┬ browser-sync-client@2.5.1 
│ │ ├── etag@1.8.1 
│ │ └── fresh@0.3.0 
│ ├─┬ browser-sync-ui@1.0.0 
│ │ ├── async-each-series@0.1.1 
│ │ ├── connect-history-api-fallback@1.5.0 
│ │ └─┬ stream-throttle@0.1.3 
│ │   └── limiter@1.1.2 
│ ├── bs-recipes@1.3.4 
│ ├─┬ chokidar@1.7.0 
│ │ ├── anymatch@1.3.2 
│ │ ├── async-each@1.0.1 
│ │ ├─┬ fsevents@1.1.3 
│ │ │ └─┬ node-pre-gyp@0.6.39 
│ │ │   ├── detect-libc@1.0.2 
│ │ │   ├─┬ hawk@3.1.3 
│ │ │   │ ├── boom@2.10.1 
│ │ │   │ ├── cryptiles@2.0.5 
│ │ │   │ ├── hoek@2.16.3 
│ │ │   │ └── sntp@1.0.9 
│ │ │   ├─┬ mkdirp@0.5.1 
│ │ │   │ └── minimist@0.0.8 
│ │ │   ├─┬ nopt@4.0.1 
│ │ │   │ ├── abbrev@1.1.0 
│ │ │   │ └─┬ osenv@0.1.4 
│ │ │   │   ├── os-homedir@1.0.2 
│ │ │   │   └── os-tmpdir@1.0.2 
│ │ │   ├─┬ npmlog@4.1.0 
│ │ │   │ ├─┬ are-we-there-yet@1.1.4 
│ │ │   │ │ └── delegates@1.0.0 
│ │ │   │ ├── console-control-strings@1.1.0 
│ │ │   │ ├─┬ gauge@2.7.4 
│ │ │   │ │ ├── aproba@1.1.1 
│ │ │   │ │ ├── has-unicode@2.0.1 
│ │ │   │ │ ├── object-assign@4.1.1 
│ │ │   │ │ ├── signal-exit@3.0.2 
│ │ │   │ │ ├─┬ string-width@1.0.2 
│ │ │   │ │ │ ├── code-point-at@1.1.0 
│ │ │   │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
│ │ │   │ │ │   └── number-is-nan@1.0.1 
│ │ │   │ │ ├─┬ strip-ansi@3.0.1 
│ │ │   │ │ │ └── ansi-regex@2.1.1 
│ │ │   │ │ └── wide-align@1.1.2 
│ │ │   │ └── set-blocking@2.0.0 
│ │ │   ├─┬ rc@1.2.1 
│ │ │   │ ├── deep-extend@0.4.2 
│ │ │   │ ├── ini@1.3.4 
│ │ │   │ ├── minimist@1.2.0 
│ │ │   │ └── strip-json-comments@2.0.1 
│ │ │   ├─┬ request@2.81.0 
│ │ │   │ ├── aws-sign2@0.6.0 
│ │ │   │ ├── aws4@1.6.0 
│ │ │   │ ├── caseless@0.12.0 
│ │ │   │ ├─┬ combined-stream@1.0.5 
│ │ │   │ │ └── delayed-stream@1.0.0 
│ │ │   │ ├── extend@3.0.1 
│ │ │   │ ├── forever-agent@0.6.1 
│ │ │   │ ├─┬ form-data@2.1.4 
│ │ │   │ │ └── asynckit@0.4.0 
│ │ │   │ ├─┬ har-validator@4.2.1 
│ │ │   │ │ ├─┬ ajv@4.11.8 
│ │ │   │ │ │ ├── co@4.6.0 
│ │ │   │ │ │ └─┬ json-stable-stringify@1.0.1 
│ │ │   │ │ │   └── jsonify@0.0.0 
│ │ │   │ │ └── har-schema@1.0.5 
│ │ │   │ ├─┬ http-signature@1.1.1 
│ │ │   │ │ ├── assert-plus@0.2.0 
│ │ │   │ │ ├─┬ jsprim@1.4.0 
│ │ │   │ │ │ ├── assert-plus@1.0.0 
│ │ │   │ │ │ ├── extsprintf@1.0.2 
│ │ │   │ │ │ ├── json-schema@0.2.3 
│ │ │   │ │ │ └── verror@1.3.6 
│ │ │   │ │ └─┬ sshpk@1.13.0 
│ │ │   │ │   ├── asn1@0.2.3 
│ │ │   │ │   ├── assert-plus@1.0.0 
│ │ │   │ │   ├── bcrypt-pbkdf@1.0.1 
│ │ │   │ │   ├─┬ dashdash@1.14.1 
│ │ │   │ │   │ └── assert-plus@1.0.0 
│ │ │   │ │   ├── ecc-jsbn@0.1.1 
│ │ │   │ │   ├─┬ getpass@0.1.7 
│ │ │   │ │   │ └── assert-plus@1.0.0 
│ │ │   │ │   ├── jodid25519@1.0.2 
│ │ │   │ │   ├── jsbn@0.1.1 
│ │ │   │ │   └── tweetnacl@0.14.5 
│ │ │   │ ├── is-typedarray@1.0.0 
│ │ │   │ ├── isstream@0.1.2 
│ │ │   │ ├── json-stringify-safe@5.0.1 
│ │ │   │ ├─┬ mime-types@2.1.15 
│ │ │   │ │ └── mime-db@1.27.0 
│ │ │   │ ├── oauth-sign@0.8.2 
│ │ │   │ ├── performance-now@0.2.0 
│ │ │   │ ├── qs@6.4.0 
│ │ │   │ ├── safe-buffer@5.0.1 
│ │ │   │ ├── stringstream@0.0.5 
│ │ │   │ ├─┬ tough-cookie@2.3.2 
│ │ │   │ │ └── punycode@1.4.1 
│ │ │   │ ├── tunnel-agent@0.6.0 
│ │ │   │ └── uuid@3.0.1 
│ │ │   ├─┬ rimraf@2.6.1 
│ │ │   │ └─┬ glob@7.1.2 
│ │ │   │   ├── fs.realpath@1.0.0 
│ │ │   │   ├── inflight@1.0.6 
│ │ │   │   ├─┬ minimatch@3.0.4 
│ │ │   │   │ └─┬ brace-expansion@1.1.7 
│ │ │   │   │   ├── balanced-match@0.4.2 
│ │ │   │   │   └── concat-map@0.0.1 
│ │ │   │   └── path-is-absolute@1.0.1 
│ │ │   ├── semver@5.3.0 
│ │ │   ├─┬ tar@2.2.1 
│ │ │   │ ├── block-stream@0.0.9 
│ │ │   │ ├─┬ fstream@1.0.11 
│ │ │   │ │ └── graceful-fs@4.1.11 
│ │ │   │ └── inherits@2.0.3 
│ │ │   └─┬ tar-pack@3.4.0 
│ │ │     ├─┬ debug@2.6.8 
│ │ │     │ └── ms@2.0.0 
│ │ │     ├── fstream-ignore@1.0.5 
│ │ │     ├─┬ once@1.4.0 
│ │ │     │ └── wrappy@1.0.2 
│ │ │     ├─┬ readable-stream@2.2.9 
│ │ │     │ ├── buffer-shims@1.0.0 
│ │ │     │ ├── core-util-is@1.0.2 
│ │ │     │ ├── isarray@1.0.0 
│ │ │     │ ├── process-nextick-args@1.0.7 
│ │ │     │ ├── string_decoder@1.0.1 
│ │ │     │ └── util-deprecate@1.0.2 
│ │ │     └── uid-number@0.0.6 
│ │ ├── glob-parent@2.0.0 
│ │ ├── inherits@2.0.3 
│ │ ├─┬ is-binary-path@1.0.1 
│ │ │ └── binary-extensions@1.11.0 
│ │ ├── is-glob@2.0.1 
│ │ └─┬ readdirp@2.1.0 
│ │   └── set-immediate-shim@1.0.1 
│ ├─┬ connect@3.5.0 
│ │ ├─┬ debug@2.2.0 
│ │ │ └── ms@0.7.1 
│ │ ├─┬ finalhandler@0.5.0 
│ │ │ ├─┬ debug@2.2.0 
│ │ │ │ └── ms@0.7.1 
│ │ │ ├─┬ on-finished@2.3.0 
│ │ │ │ └── ee-first@1.1.1 
│ │ │ ├── statuses@1.3.1 
│ │ │ └── unpipe@1.0.0 
│ │ ├── parseurl@1.3.2 
│ │ └── utils-merge@1.0.0 
│ ├── dev-ip@1.0.1 
│ ├─┬ easy-extender@2.3.2 
│ │ └── lodash@3.10.1 
│ ├─┬ eazy-logger@3.0.2 
│ │ └─┬ tfunk@3.1.0 
│ │   └── object-path@0.9.2 
│ ├── emitter-steward@1.0.0 
│ ├─┬ fs-extra@3.0.1 
│ │ ├── jsonfile@3.0.1 
│ │ └── universalify@0.1.1 
│ ├─┬ http-proxy@1.15.2 
│ │ ├── eventemitter3@1.2.0 
│ │ └── requires-port@1.0.0 
│ ├── immutable@3.8.1 
│ ├─┬ localtunnel@1.8.3 
│ │ ├── debug@2.6.8 
│ │ ├── openurl@1.1.1 
│ │ ├─┬ request@2.81.0 
│ │ │ ├── aws-sign2@0.6.0 
│ │ │ ├── aws4@1.6.0 
│ │ │ ├── caseless@0.12.0 
│ │ │ ├─┬ combined-stream@1.0.5 
│ │ │ │ └── delayed-stream@1.0.0 
│ │ │ ├── forever-agent@0.6.1 
│ │ │ ├─┬ form-data@2.1.4 
│ │ │ │ └── asynckit@0.4.0 
│ │ │ ├─┬ har-validator@4.2.1 
│ │ │ │ └── har-schema@1.0.5 
│ │ │ ├─┬ hawk@3.1.3 
│ │ │ │ ├── boom@2.10.1 
│ │ │ │ ├── cryptiles@2.0.5 
│ │ │ │ ├── hoek@2.16.3 
│ │ │ │ └── sntp@1.0.9 
│ │ │ ├─┬ http-signature@1.1.1 
│ │ │ │ ├── assert-plus@0.2.0 
│ │ │ │ ├─┬ jsprim@1.4.1 
│ │ │ │ │ ├── assert-plus@1.0.0 
│ │ │ │ │ ├── extsprintf@1.3.0 
│ │ │ │ │ ├── json-schema@0.2.3 
│ │ │ │ │ └─┬ verror@1.10.0 
│ │ │ │ │   └── assert-plus@1.0.0 
│ │ │ │ └─┬ sshpk@1.13.1 
│ │ │ │   ├── asn1@0.2.3 
│ │ │ │   ├── assert-plus@1.0.0 
│ │ │ │   ├── bcrypt-pbkdf@1.0.1 
│ │ │ │   ├─┬ dashdash@1.14.1 
│ │ │ │   │ └── assert-plus@1.0.0 
│ │ │ │   ├── ecc-jsbn@0.1.1 
│ │ │ │   ├─┬ getpass@0.1.7 
│ │ │ │   │ └── assert-plus@1.0.0 
│ │ │ │   ├── jsbn@0.1.1 
│ │ │ │   └── tweetnacl@0.14.5 
│ │ │ ├── is-typedarray@1.0.0 
│ │ │ ├── isstream@0.1.2 
│ │ │ ├── json-stringify-safe@5.0.1 
│ │ │ ├── oauth-sign@0.8.2 
│ │ │ ├── performance-now@0.2.0 
│ │ │ ├── qs@6.4.0 
│ │ │ ├── stringstream@0.0.5 
│ │ │ ├─┬ tough-cookie@2.3.3 
│ │ │ │ └── punycode@1.4.1 
│ │ │ ├── tunnel-agent@0.6.0 
│ │ │ └── uuid@3.1.0 
│ │ └─┬ yargs@3.29.0 
│ │   ├── camelcase@1.2.1 
│ │   └── window-size@0.1.4 
│ ├─┬ micromatch@2.3.11 
│ │ ├─┬ arr-diff@2.0.0 
│ │ │ └── arr-flatten@1.1.0 
│ │ ├─┬ braces@1.8.5 
│ │ │ ├─┬ expand-range@1.8.2 
│ │ │ │ └─┬ fill-range@2.2.3 
│ │ │ │   ├── is-number@2.1.0 
│ │ │ │   ├── isobject@2.1.0 
│ │ │ │   ├─┬ randomatic@1.1.7 
│ │ │ │   │ ├─┬ is-number@3.0.0 
│ │ │ │   │ │ └── kind-of@3.2.2 
│ │ │ │   │ └── kind-of@4.0.0 
│ │ │ │   └── repeat-string@1.6.1 
│ │ │ ├── preserve@0.2.0 
│ │ │ └── repeat-element@1.1.2 
│ │ ├─┬ expand-brackets@0.1.5 
│ │ │ └── is-posix-bracket@0.1.1 
│ │ ├── extglob@0.3.2 
│ │ ├── filename-regex@2.0.1 
│ │ ├── is-extglob@1.0.0 
│ │ ├─┬ kind-of@3.2.2 
│ │ │ └── is-buffer@1.1.6 
│ │ ├─┬ normalize-path@2.1.1 
│ │ │ └── remove-trailing-separator@1.1.0 
│ │ ├─┬ parse-glob@3.0.4 
│ │ │ ├── glob-base@0.3.0 
│ │ │ └── is-dotfile@1.0.3 
│ │ └─┬ regex-cache@0.4.4 
│ │   └─┬ is-equal-shallow@0.1.3 
│ │     └── is-primitive@2.0.0 
│ ├── opn@4.0.2 
│ ├─┬ portscanner@2.1.1 
│ │ ├── async@1.5.2 
│ │ └─┬ is-number-like@1.0.8 
│ │   └── lodash.isfinite@3.3.2 
│ ├── qs@6.2.1 
│ ├── resp-modifier@6.0.2 
│ ├── rx@4.1.0 
│ ├─┬ serve-index@1.8.0 
│ │ ├─┬ accepts@1.3.4 
│ │ │ └── negotiator@0.6.1 
│ │ ├── batch@0.5.3 
│ │ ├─┬ debug@2.2.0 
│ │ │ └── ms@0.7.1 
│ │ ├── escape-html@1.0.3 
│ │ ├─┬ http-errors@1.5.1 
│ │ │ └── setprototypeof@1.0.2 
│ │ └─┬ mime-types@2.1.17 
│ │   └── mime-db@1.30.0 
│ ├─┬ serve-static@1.12.2 
│ │ ├── encodeurl@1.0.1 
│ │ └─┬ send@0.15.2 
│ │   ├─┬ debug@2.6.4 
│ │   │ └── ms@0.7.3 
│ │   ├── depd@1.1.1 
│ │   ├── destroy@1.0.4 
│ │   ├── fresh@0.5.0 
│ │   ├─┬ http-errors@1.6.2 
│ │   │ └── setprototypeof@1.0.3 
│ │   ├── mime@1.3.4 
│ │   ├── ms@1.0.0 
│ │   └── range-parser@1.2.0 
│ ├── server-destroy@1.0.1 
│ ├─┬ socket.io@1.6.0 
│ │ ├─┬ debug@2.3.3 
│ │ │ └── ms@0.7.2 
│ │ ├─┬ engine.io@1.8.0 
│ │ │ ├── accepts@1.3.3 
│ │ │ ├── base64id@0.1.0 
│ │ │ ├── cookie@0.3.1 
│ │ │ ├─┬ debug@2.3.3 
│ │ │ │ └── ms@0.7.2 
│ │ │ ├─┬ engine.io-parser@1.3.1 
│ │ │ │ ├── after@0.8.1 
│ │ │ │ ├── arraybuffer.slice@0.0.6 
│ │ │ │ ├── base64-arraybuffer@0.1.5 
│ │ │ │ ├── blob@0.0.4 
│ │ │ │ ├─┬ has-binary@0.1.6 
│ │ │ │ │ └── isarray@0.0.1 
│ │ │ │ └── wtf-8@1.0.0 
│ │ │ └─┬ ws@1.1.1 
│ │ │   ├── options@0.0.6 
│ │ │   └── ultron@1.0.2 
│ │ ├─┬ has-binary@0.1.7 
│ │ │ └── isarray@0.0.1 
│ │ ├── object-assign@4.1.0 
│ │ ├─┬ socket.io-adapter@0.5.0 
│ │ │ └─┬ debug@2.3.3 
│ │ │   └── ms@0.7.2 
│ │ └─┬ socket.io-parser@2.3.1 
│ │   ├── component-emitter@1.1.2 
│ │   ├─┬ debug@2.2.0 
│ │   │ └── ms@0.7.1 
│ │   ├── isarray@0.0.1 
│ │   └── json3@3.3.2 
│ ├─┬ socket.io-client@1.6.0 
│ │ ├── backo2@1.0.2 
│ │ ├── component-bind@1.0.0 
│ │ ├── component-emitter@1.2.1 
│ │ ├─┬ debug@2.3.3 
│ │ │ └── ms@0.7.2 
│ │ ├─┬ engine.io-client@1.8.0 
│ │ │ ├── component-emitter@1.2.1 
│ │ │ ├── component-inherit@0.0.3 
│ │ │ ├─┬ debug@2.3.3 
│ │ │ │ └── ms@0.7.2 
│ │ │ ├── has-cors@1.1.0 
│ │ │ ├── parsejson@0.0.3 
│ │ │ ├── parseqs@0.0.5 
│ │ │ ├── xmlhttprequest-ssl@1.5.3 
│ │ │ └── yeast@0.1.2 
│ │ ├── indexof@0.0.1 
│ │ ├── object-component@0.0.3 
│ │ ├─┬ parseuri@0.0.5 
│ │ │ └─┬ better-assert@1.0.2 
│ │ │   └── callsite@1.0.0 
│ │ └── to-array@0.1.4 
│ ├── ua-parser-js@0.7.12 
│ └─┬ yargs@6.4.0 
│   ├── camelcase@3.0.0 
│   ├─┬ cliui@3.2.0 
│   │ └── wrap-ansi@2.1.0 
│   ├── decamelize@1.2.0 
│   ├── get-caller-file@1.0.2 
│   ├─┬ os-locale@1.4.0 
│   │ └─┬ lcid@1.0.0 
│   │   └── invert-kv@1.0.0 
│   ├─┬ read-pkg-up@1.0.1 
│   │ ├─┬ find-up@1.1.2 
│   │ │ └── path-exists@2.1.0 
│   │ └─┬ read-pkg@1.1.0 
│   │   ├─┬ load-json-file@1.1.0 
│   │   │ └─┬ parse-json@2.2.0 
│   │   │   └─┬ error-ex@1.3.1 
│   │   │     └── is-arrayish@0.2.1 
│   │   └── path-type@1.1.0 
│   ├── require-directory@2.1.1 
│   ├── require-main-filename@1.0.1 
│   ├── set-blocking@2.0.0 
│   ├─┬ string-width@1.0.2 
│   │ ├── code-point-at@1.1.0 
│   │ └── is-fullwidth-code-point@1.0.0 
│   ├── which-module@1.0.0 
│   ├── window-size@0.2.0 
│   ├── y18n@3.2.1 
│   └─┬ yargs-parser@4.2.1 
│     └── camelcase@3.0.0 
├─┬ del@2.2.2 
│ ├─┬ globby@5.0.0 
│ │ ├── array-union@1.0.2 
│ │ └── arrify@1.0.1 
│ ├── is-path-cwd@1.0.0 
│ ├─┬ is-path-in-cwd@1.0.0 
│ │ └── is-path-inside@1.0.1 
│ ├── object-assign@4.1.1 
│ ├── pify@2.3.0 
│ ├─┬ pinkie-promise@2.0.1 
│ │ └── pinkie@2.0.4 
│ └── rimraf@2.6.2 
├─┬ gulp@3.9.1 
│ ├── archy@1.0.0 
│ ├─┬ chalk@1.1.3 
│ │ ├── ansi-styles@2.2.1 
│ │ ├── escape-string-regexp@1.0.5 
│ │ ├─┬ has-ansi@2.0.0 
│ │ │ └── ansi-regex@2.1.1 
│ │ ├── strip-ansi@3.0.1 
│ │ └── supports-color@2.0.0 
│ ├── deprecated@0.0.1 
│ ├─┬ gulp-util@3.0.8 
│ │ ├── array-differ@1.0.0 
│ │ ├── array-uniq@1.0.3 
│ │ ├── beeper@1.1.1 
│ │ ├── dateformat@2.2.0 
│ │ ├── lodash._reescape@3.0.0 
│ │ ├── lodash._reevaluate@3.0.0 
│ │ ├── lodash._reinterpolate@3.0.0 
│ │ ├─┬ lodash.template@3.6.2 
│ │ │ ├── lodash._basecopy@3.0.1 
│ │ │ ├── lodash._basetostring@3.0.1 
│ │ │ ├── lodash._basevalues@3.0.0 
│ │ │ ├── lodash._isiterateecall@3.0.9 
│ │ │ ├─┬ lodash.escape@3.2.0 
│ │ │ │ └── lodash._root@3.0.1 
│ │ │ ├─┬ lodash.keys@3.1.2 
│ │ │ │ ├── lodash._getnative@3.9.1 
│ │ │ │ ├── lodash.isarguments@3.1.0 
│ │ │ │ └── lodash.isarray@3.0.4 
│ │ │ ├── lodash.restparam@3.6.1 
│ │ │ └── lodash.templatesettings@3.1.1 
│ │ ├── minimist@1.2.0 
│ │ ├─┬ multipipe@0.1.2 
│ │ │ └─┬ duplexer2@0.0.2 
│ │ │   └─┬ readable-stream@1.1.14 
│ │ │     ├── isarray@0.0.1 
│ │ │     └── string_decoder@0.10.31 
│ │ ├── object-assign@3.0.0 
│ │ └── vinyl@0.5.3 
│ ├── interpret@1.1.0 
│ ├─┬ liftoff@2.5.0 
│ │ ├── extend@3.0.1 
│ │ ├─┬ findup-sync@2.0.0 
│ │ │ ├── detect-file@1.0.0 
│ │ │ ├─┬ is-glob@3.1.0 
│ │ │ │ └── is-extglob@2.1.1 
│ │ │ ├─┬ micromatch@3.1.4 
│ │ │ │ ├── arr-diff@4.0.0 
│ │ │ │ ├── array-unique@0.3.2 
│ │ │ │ ├─┬ braces@2.3.0 
│ │ │ │ │ ├─┬ fill-range@4.0.0 
│ │ │ │ │ │ ├─┬ is-number@3.0.0 
│ │ │ │ │ │ │ └── kind-of@3.2.2 
│ │ │ │ │ │ └─┬ to-regex-range@2.1.1 
│ │ │ │ │ │   └── is-number@3.0.0 
│ │ │ │ │ ├── isobject@3.0.1 
│ │ │ │ │ ├─┬ snapdragon-node@2.1.1 
│ │ │ │ │ │ ├── isobject@3.0.1 
│ │ │ │ │ │ └── snapdragon-util@3.0.1 
│ │ │ │ │ └─┬ split-string@3.1.0 
│ │ │ │ │   └─┬ extend-shallow@3.0.2 
│ │ │ │ │     ├── assign-symbols@1.0.0 
│ │ │ │ │     └── is-extendable@1.0.1 
│ │ │ │ ├─┬ define-property@1.0.0 
│ │ │ │ │ └─┬ is-descriptor@1.0.1 
│ │ │ │ │   ├── is-accessor-descriptor@0.1.6 
│ │ │ │ │   ├── is-data-descriptor@0.1.4 
│ │ │ │ │   └── kind-of@5.1.0 
│ │ │ │ ├── extend-shallow@2.0.1 
│ │ │ │ ├─┬ extglob@2.0.2 
│ │ │ │ │ └─┬ expand-brackets@2.1.4 
│ │ │ │ │   ├─┬ define-property@0.2.5 
│ │ │ │ │   │ └─┬ is-descriptor@0.1.6 
│ │ │ │ │   │   └── kind-of@5.1.0 
│ │ │ │ │   └── posix-character-classes@0.1.1 
│ │ │ │ ├── fragment-cache@0.2.1 
│ │ │ │ ├── kind-of@6.0.2 
│ │ │ │ ├─┬ nanomatch@1.2.6 
│ │ │ │ │ ├── arr-diff@4.0.0 
│ │ │ │ │ ├── array-unique@0.3.2 
│ │ │ │ │ ├─┬ is-odd@1.0.0 
│ │ │ │ │ │ └── is-number@3.0.0 
│ │ │ │ │ └── kind-of@5.1.0 
│ │ │ │ ├── regex-not@1.0.0 
│ │ │ │ ├─┬ snapdragon@0.8.1 
│ │ │ │ │ ├─┬ base@0.11.2 
│ │ │ │ │ │ ├─┬ cache-base@1.0.1 
│ │ │ │ │ │ │ ├─┬ collection-visit@1.0.0 
│ │ │ │ │ │ │ │ ├── map-visit@1.0.0 
│ │ │ │ │ │ │ │ └─┬ object-visit@1.0.1 
│ │ │ │ │ │ │ │   └── isobject@3.0.1 
│ │ │ │ │ │ │ ├── component-emitter@1.2.1 
│ │ │ │ │ │ │ ├── get-value@2.0.6 
│ │ │ │ │ │ │ ├─┬ has-value@1.0.0 
│ │ │ │ │ │ │ │ ├─┬ has-values@1.0.0 
│ │ │ │ │ │ │ │ │ ├─┬ is-number@3.0.0 
│ │ │ │ │ │ │ │ │ │ └── kind-of@3.2.2 
│ │ │ │ │ │ │ │ │ └── kind-of@4.0.0 
│ │ │ │ │ │ │ │ └── isobject@3.0.1 
│ │ │ │ │ │ │ ├── isobject@3.0.1 
│ │ │ │ │ │ │ ├── set-value@2.0.0 
│ │ │ │ │ │ │ ├── to-object-path@0.3.0 
│ │ │ │ │ │ │ ├─┬ union-value@1.0.0 
│ │ │ │ │ │ │ │ └── set-value@0.4.3 
│ │ │ │ │ │ │ └─┬ unset-value@1.0.0 
│ │ │ │ │ │ │   ├─┬ has-value@0.3.1 
│ │ │ │ │ │ │   │ ├── has-values@0.1.4 
│ │ │ │ │ │ │   │ └── isobject@2.1.0 
│ │ │ │ │ │ │   └── isobject@3.0.1 
│ │ │ │ │ │ ├─┬ class-utils@0.3.5 
│ │ │ │ │ │ │ ├── arr-union@3.1.0 
│ │ │ │ │ │ │ ├─┬ define-property@0.2.5 
│ │ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6 
│ │ │ │ │ │ │ │   └── kind-of@5.1.0 
│ │ │ │ │ │ │ ├── isobject@3.0.1 
│ │ │ │ │ │ │ └─┬ static-extend@0.1.2 
│ │ │ │ │ │ │   ├─┬ define-property@0.2.5 
│ │ │ │ │ │ │   │ └─┬ is-descriptor@0.1.6 
│ │ │ │ │ │ │   │   └── kind-of@5.1.0 
│ │ │ │ │ │ │   └─┬ object-copy@0.1.0 
│ │ │ │ │ │ │     ├── copy-descriptor@0.1.1 
│ │ │ │ │ │ │     └─┬ define-property@0.2.5 
│ │ │ │ │ │ │       └─┬ is-descriptor@0.1.6 
│ │ │ │ │ │ │         └── kind-of@5.1.0 
│ │ │ │ │ │ ├── component-emitter@1.2.1 
│ │ │ │ │ │ ├── isobject@3.0.1 
│ │ │ │ │ │ ├─┬ mixin-deep@1.3.0 
│ │ │ │ │ │ │ └── is-extendable@1.0.1 
│ │ │ │ │ │ └── pascalcase@0.1.1 
│ │ │ │ │ ├─┬ define-property@0.2.5 
│ │ │ │ │ │ └─┬ is-descriptor@0.1.6 
│ │ │ │ │ │   └── kind-of@5.1.0 
│ │ │ │ │ ├─┬ source-map-resolve@0.5.1 
│ │ │ │ │ │ ├── atob@2.0.3 
│ │ │ │ │ │ ├── decode-uri-component@0.2.0 
│ │ │ │ │ │ └── source-map-url@0.4.0 
│ │ │ │ │ └─┬ use@2.0.2 
│ │ │ │ │   ├─┬ define-property@0.2.5 
│ │ │ │ │   │ └─┬ is-descriptor@0.1.6 
│ │ │ │ │   │   └── kind-of@5.1.0 
│ │ │ │ │   ├── isobject@3.0.1 
│ │ │ │ │   └─┬ lazy-cache@2.0.2 
│ │ │ │ │     └── set-getter@0.1.0 
│ │ │ │ └─┬ to-regex@3.0.1 
│ │ │ │   └─┬ define-property@0.2.5 
│ │ │ │     └─┬ is-descriptor@0.1.6 
│ │ │ │       └── kind-of@5.1.0 
│ │ │ └─┬ resolve-dir@1.0.1 
│ │ │   └─┬ global-modules@1.0.0 
│ │ │     ├── global-prefix@1.0.2 
│ │ │     └── is-windows@1.0.1 
│ │ ├─┬ fined@1.1.0 
│ │ │ ├─┬ expand-tilde@2.0.2 
│ │ │ │ └─┬ homedir-polyfill@1.0.1 
│ │ │ │   └── parse-passwd@1.0.0 
│ │ │ ├─┬ object.defaults@1.1.0 
│ │ │ │ ├── array-each@1.0.1 
│ │ │ │ ├── array-slice@1.1.0 
│ │ │ │ ├── for-own@1.0.0 
│ │ │ │ └── isobject@3.0.1 
│ │ │ └─┬ parse-filepath@1.0.2 
│ │ │   ├─┬ is-absolute@1.0.0 
│ │ │   │ └─┬ is-relative@1.0.0 
│ │ │   │   └─┬ is-unc-path@1.0.0 
│ │ │   │     └── unc-path-regex@0.1.2 
│ │ │   ├── map-cache@0.2.2 
│ │ │   └─┬ path-root@0.1.1 
│ │ │     └── path-root-regex@0.1.2 
│ │ ├── flagged-respawn@1.0.0 
│ │ ├─┬ is-plain-object@2.0.4 
│ │ │ └── isobject@3.0.1 
│ │ ├─┬ object.map@1.0.1 
│ │ │ ├── for-own@1.0.0 
│ │ │ └── make-iterator@1.0.0 
│ │ └── rechoir@0.6.2 
│ ├── minimist@1.2.0 
│ ├─┬ orchestrator@0.3.8 
│ │ ├─┬ end-of-stream@0.1.5 
│ │ │ └── once@1.3.3 
│ │ ├── sequencify@0.0.7 
│ │ └── stream-consume@0.1.0 
│ ├── pretty-hrtime@1.0.3 
│ ├── semver@4.3.6 
│ ├── tildify@1.2.0 
│ ├─┬ v8flags@2.1.1 
│ │ └── user-home@1.1.1 
│ └─┬ vinyl-fs@0.3.14 
│   ├── defaults@1.0.3 
│   ├─┬ glob-stream@3.1.18 
│   │ ├── glob@4.5.3 
│   │ ├─┬ glob2base@0.0.12 
│   │ │ └── find-index@0.1.1 
│   │ ├── minimatch@2.0.10 
│   │ ├── ordered-read-streams@0.1.0 
│   │ ├─┬ through2@0.6.5 
│   │ │ └─┬ readable-stream@1.0.34 
│   │ │   ├── isarray@0.0.1 
│   │ │   └── string_decoder@0.10.31 
│   │ └── unique-stream@1.0.0 
│   ├─┬ glob-watcher@0.0.6 
│   │ └─┬ gaze@0.5.2 
│   │   └─┬ globule@0.1.0 
│   │     ├─┬ glob@3.1.21 
│   │     │ ├── graceful-fs@1.2.3 
│   │     │ └── inherits@1.0.2 
│   │     ├── lodash@1.0.2 
│   │     └─┬ minimatch@0.2.14 
│   │       ├── lru-cache@2.7.3 
│   │       └── sigmund@1.0.1 
│   ├─┬ graceful-fs@3.0.11 
│   │ └── natives@1.1.1 
│   ├─┬ strip-bom@1.0.0 
│   │ ├── first-chunk-stream@1.0.0 
│   │ └── is-utf8@0.2.1 
│   ├─┬ through2@0.6.5 
│   │ └─┬ readable-stream@1.0.34 
│   │   ├── isarray@0.0.1 
│   │   └── string_decoder@0.10.31 
│   └─┬ vinyl@0.4.6 
│     └── clone@0.2.0 
├─┬ gulp-autoprefixer@3.1.1 
│ ├─┬ autoprefixer@6.7.7 
│ │ ├─┬ browserslist@1.7.7 
│ │ │ └─┬ electron-to-chromium@1.3.30 
│ │ │   └── electron-releases@2.1.0 
│ │ ├── caniuse-db@1.0.30000784 
│ │ ├── normalize-range@0.1.2 
│ │ ├── num2fraction@1.2.2 
│ │ └── postcss-value-parser@3.3.0 
│ ├─┬ postcss@5.2.18 
│ │ ├── js-base64@2.4.0 
│ │ └─┬ supports-color@3.2.3 
│ │   └── has-flag@1.0.0 
│ ├─┬ through2@2.0.3 
│ │ └── xtend@4.0.1 
│ └── vinyl-sourcemaps-apply@0.2.1 
├─┬ gulp-babel@6.1.2 
│ └── replace-ext@0.0.1 
├─┬ gulp-cache@0.4.6 
│ ├── bluebird@3.5.1 
│ ├── cache-swap@0.3.0 
│ ├─┬ object.omit@2.0.1 
│ │ ├─┬ for-own@0.1.5 
│ │ │ └── for-in@1.0.2 
│ │ └── is-extendable@0.1.1 
│ ├─┬ object.pick@1.3.0 
│ │ └── isobject@3.0.1 
│ ├─┬ readable-stream@2.3.3 
│ │ ├── core-util-is@1.0.2 
│ │ ├── isarray@1.0.0 
│ │ ├── process-nextick-args@1.0.7 
│ │ ├── safe-buffer@5.1.1 
│ │ ├── string_decoder@1.0.3 
│ │ └── util-deprecate@1.0.2 
│ ├── try-json-parse@0.1.1 
│ └─┬ vinyl@1.2.0 
│   ├── clone@1.0.3 
│   └── clone-stats@0.0.1 
├─┬ gulp-cssnano@2.1.2 
│ └─┬ cssnano@3.10.0 
│   ├── defined@1.0.0 
│   ├─┬ has@1.0.1 
│   │ └── function-bind@1.1.1 
│   ├─┬ postcss-calc@5.3.1 
│   │ ├── postcss-message-helpers@2.0.0 
│   │ └─┬ reduce-css-calc@1.3.0 
│   │   ├── balanced-match@0.4.2 
│   │   ├── math-expression-evaluator@1.2.17 
│   │   └─┬ reduce-function-call@1.0.2 
│   │     └── balanced-match@0.4.2 
│   ├─┬ postcss-colormin@2.2.2 
│   │ └─┬ colormin@1.1.2 
│   │   ├─┬ color@0.11.4 
│   │   │ └── color-string@0.3.0 
│   │   └── css-color-names@0.0.4 
│   ├── postcss-convert-values@2.6.1 
│   ├── postcss-discard-comments@2.0.4 
│   ├── postcss-discard-duplicates@2.1.0 
│   ├── postcss-discard-empty@2.1.0 
│   ├── postcss-discard-overridden@0.1.1 
│   ├─┬ postcss-discard-unused@2.2.3 
│   │ └── uniqs@2.0.0 
│   ├─┬ postcss-filter-plugins@2.0.2 
│   │ └─┬ uniqid@4.1.1 
│   │   └── macaddress@0.2.8 
│   ├── postcss-merge-idents@2.1.7 
│   ├── postcss-merge-longhand@2.0.2 
│   ├─┬ postcss-merge-rules@2.1.2 
│   │ ├─┬ caniuse-api@1.6.1 
│   │ │ ├── lodash.memoize@4.1.2 
│   │ │ └── lodash.uniq@4.5.0 
│   │ ├─┬ postcss-selector-parser@2.2.3 
│   │ │ ├── flatten@1.0.2 
│   │ │ ├── indexes-of@1.0.1 
│   │ │ └── uniq@1.0.1 
│   │ └── vendors@1.0.1 
│   ├── postcss-minify-font-values@1.0.5 
│   ├── postcss-minify-gradients@1.0.5 
│   ├─┬ postcss-minify-params@1.2.2 
│   │ └── alphanum-sort@1.0.2 
│   ├── postcss-minify-selectors@2.1.1 
│   ├── postcss-normalize-charset@1.1.1 
│   ├─┬ postcss-normalize-url@3.0.8 
│   │ ├── is-absolute-url@2.1.0 
│   │ └─┬ normalize-url@1.9.1 
│   │   ├── prepend-http@1.0.4 
│   │   ├─┬ query-string@4.3.4 
│   │   │ └── strict-uri-encode@1.1.0 
│   │   └─┬ sort-keys@1.1.2 
│   │     └── is-plain-obj@1.1.0 
│   ├── postcss-ordered-values@2.2.3 
│   ├── postcss-reduce-idents@2.4.0 
│   ├── postcss-reduce-initial@1.0.1 
│   ├── postcss-reduce-transforms@1.0.4 
│   ├── postcss-svgo@2.1.6 
│   ├── postcss-unique-selectors@2.0.2 
│   └── postcss-zindex@2.2.0 
├─┬ gulp-eslint@3.0.1 
│ ├── bufferstreams@1.1.3 
│ └─┬ eslint@3.19.0 
│   ├─┬ concat-stream@1.6.0 
│   │ └── typedarray@0.0.6 
│   ├── doctrine@2.0.2 
│   ├─┬ escope@3.6.0 
│   │ ├─┬ es6-map@0.1.5 
│   │ │ ├── es6-iterator@2.0.3 
│   │ │ ├── es6-set@0.1.5 
│   │ │ └── es6-symbol@3.1.1 
│   │ ├── es6-weak-map@2.0.2 
│   │ └── esrecurse@4.2.0 
│   ├─┬ espree@3.5.2 
│   │ └─┬ acorn-jsx@3.0.1 
│   │   └── acorn@3.3.0 
│   ├── esquery@1.0.0 
│   ├── estraverse@4.2.0 
│   ├─┬ file-entry-cache@2.0.0 
│   │ └─┬ flat-cache@1.3.0 
│   │   ├── circular-json@0.3.3 
│   │   └── write@0.2.1 
│   ├── ignore@3.3.7 
│   ├── imurmurhash@0.1.4 
│   ├─┬ inquirer@0.12.0 
│   │ ├── ansi-escapes@1.4.0 
│   │ ├─┬ cli-cursor@1.0.2 
│   │ │ └─┬ restore-cursor@1.0.1 
│   │ │   ├── exit-hook@1.1.1 
│   │ │   └── onetime@1.1.0 
│   │ ├── cli-width@2.2.0 
│   │ ├── figures@1.7.0 
│   │ ├─┬ readline2@1.0.1 
│   │ │ └── mute-stream@0.0.5 
│   │ ├── run-async@0.1.0 
│   │ └── rx-lite@3.1.2 
│   ├─┬ is-my-json-valid@2.17.1 
│   │ ├── generate-function@2.0.0 
│   │ ├─┬ generate-object-property@1.2.0 
│   │ │ └── is-property@1.0.2 
│   │ └── jsonpointer@4.0.1 
│   ├── is-resolvable@1.0.1 
│   ├─┬ js-yaml@3.7.0 
│   │ ├─┬ argparse@1.0.9 
│   │ │ └── sprintf-js@1.0.3 
│   │ └── esprima@2.7.3 
│   ├─┬ json-stable-stringify@1.0.1 
│   │ └── jsonify@0.0.0 
│   ├─┬ levn@0.3.0 
│   │ ├── prelude-ls@1.1.2 
│   │ └── type-check@0.3.2 
│   ├── natural-compare@1.4.0 
│   ├─┬ optionator@0.8.2 
│   │ ├── deep-is@0.1.3 
│   │ ├── fast-levenshtein@2.0.6 
│   │ └── wordwrap@1.0.0 
│   ├── path-is-inside@1.0.2 
│   ├── pluralize@1.2.1 
│   ├── progress@1.1.8 
│   ├─┬ require-uncached@1.0.3 
│   │ ├─┬ caller-path@0.1.0 
│   │ │ └── callsites@0.2.0 
│   │ └── resolve-from@1.0.1 
│   ├── shelljs@0.7.8 
│   ├── strip-bom@3.0.0 
│   ├── strip-json-comments@2.0.1 
│   ├─┬ table@3.8.3 
│   │ ├─┬ ajv@4.11.8 
│   │ │ └── co@4.6.0 
│   │ ├── ajv-keywords@1.5.1 
│   │ ├── slice-ansi@0.0.4 
│   │ └─┬ string-width@2.1.1 
│   │   ├── is-fullwidth-code-point@2.0.0 
│   │   └─┬ strip-ansi@4.0.0 
│   │     └── ansi-regex@3.0.0 
│   ├── text-table@0.2.0 
│   └── user-home@2.0.0 
├─┬ gulp-filter@4.0.0 
│ ├── multimatch@2.1.0 
│ └── streamfilter@1.0.7 
├─┬ gulp-htmlmin@3.0.0 
│ ├─┬ html-minifier@3.5.7 
│ │ ├─┬ camel-case@3.0.0 
│ │ │ ├─┬ no-case@2.3.2 
│ │ │ │ └── lower-case@1.1.4 
│ │ │ └── upper-case@1.1.3 
│ │ ├── clean-css@4.1.9 
│ │ ├── commander@2.12.2 
│ │ ├── he@1.1.1 
│ │ ├─┬ ncname@1.0.0 
│ │ │ └── xml-char-classes@1.0.0 
│ │ ├── param-case@2.1.1 
│ │ ├── relateurl@0.2.7 
│ │ └─┬ uglify-js@3.2.2 
│ │   └── source-map@0.6.1 
│ └── tryit@1.0.3 
├─┬ gulp-if@2.0.2 
│ ├── gulp-match@1.0.3 
│ └─┬ ternary-stream@2.0.1 
│   ├─┬ duplexify@3.5.1 
│   │ ├── end-of-stream@1.4.0 
│   │ └── stream-shift@1.0.0 
│   ├── fork-stream@0.0.4 
│   └── merge-stream@1.0.1 
├─┬ gulp-imagemin@3.4.0 
│ ├─┬ chalk@2.3.0 
│ │ ├─┬ ansi-styles@3.2.0 
│ │ │ └─┬ color-convert@1.9.1 
│ │ │   └── color-name@1.1.3 
│ │ └─┬ supports-color@4.5.0 
│ │   └── has-flag@2.0.0 
│ ├─┬ imagemin@5.3.1 
│ │ ├── file-type@4.4.0 
│ │ ├── globby@6.1.0 
│ │ ├─┬ make-dir@1.1.0 
│ │ │ └── pify@3.0.0 
│ │ ├── p-pipe@1.2.0 
│ │ └── replace-ext@1.0.0 
│ ├─┬ imagemin-gifsicle@5.2.0 
│ │ ├─┬ exec-buffer@3.2.0 
│ │ │ ├─┬ execa@0.7.0 
│ │ │ │ ├─┬ cross-spawn@5.1.0 
│ │ │ │ │ ├── lru-cache@4.1.1 
│ │ │ │ │ └─┬ shebang-command@1.2.0 
│ │ │ │ │   └── shebang-regex@1.0.0 
│ │ │ │ ├── get-stream@3.0.0 
│ │ │ │ ├── is-stream@1.1.0 
│ │ │ │ ├─┬ npm-run-path@2.0.2 
│ │ │ │ │ └── path-key@2.0.1 
│ │ │ │ ├── signal-exit@3.0.2 
│ │ │ │ └── strip-eof@1.0.0 
│ │ │ ├── p-finally@1.0.0 
│ │ │ ├── pify@3.0.0 
│ │ │ └─┬ tempfile@2.0.0 
│ │ │   └── temp-dir@1.0.0 
│ │ ├─┬ gifsicle@3.0.4 
│ │ │ ├─┬ bin-build@2.2.0 
│ │ │ │ ├─┬ archive-type@3.2.0 
│ │ │ │ │ └── file-type@3.9.0 
│ │ │ │ ├─┬ decompress@3.0.0 
│ │ │ │ │ ├─┬ buffer-to-vinyl@1.1.0 
│ │ │ │ │ │ ├── file-type@3.9.0 
│ │ │ │ │ │ ├── uuid@2.0.3 
│ │ │ │ │ │ └── vinyl@1.2.0 
│ │ │ │ │ ├─┬ decompress-tar@3.1.0 
│ │ │ │ │ │ ├── is-tar@1.0.0 
│ │ │ │ │ │ ├── object-assign@2.1.1 
│ │ │ │ │ │ ├─┬ strip-dirs@1.1.1 
│ │ │ │ │ │ │ ├─┬ is-absolute@0.1.7 
│ │ │ │ │ │ │ │ └── is-relative@0.1.3 
│ │ │ │ │ │ │ ├── is-natural-number@2.1.1 
│ │ │ │ │ │ │ ├── minimist@1.2.0 
│ │ │ │ │ │ │ └── sum-up@1.0.3 
│ │ │ │ │ │ ├─┬ tar-stream@1.5.5 
│ │ │ │ │ │ │ ├── bl@1.2.1 
│ │ │ │ │ │ │ └── end-of-stream@1.4.0 
│ │ │ │ │ │ ├─┬ through2@0.6.5 
│ │ │ │ │ │ │ └─┬ readable-stream@1.0.34 
│ │ │ │ │ │ │   ├── isarray@0.0.1 
│ │ │ │ │ │ │   └── string_decoder@0.10.31 
│ │ │ │ │ │ └─┬ vinyl@0.4.6 
│ │ │ │ │ │   └── clone@0.2.0 
│ │ │ │ │ ├─┬ decompress-tarbz2@3.1.0 
│ │ │ │ │ │ ├── is-bzip2@1.0.0 
│ │ │ │ │ │ ├── object-assign@2.1.1 
│ │ │ │ │ │ ├─┬ seek-bzip@1.0.5 
│ │ │ │ │ │ │ └─┬ commander@2.8.1 
│ │ │ │ │ │ │   └── graceful-readlink@1.0.1 
│ │ │ │ │ │ ├─┬ through2@0.6.5 
│ │ │ │ │ │ │ └─┬ readable-stream@1.0.34 
│ │ │ │ │ │ │   ├── isarray@0.0.1 
│ │ │ │ │ │ │   └── string_decoder@0.10.31 
│ │ │ │ │ │ └─┬ vinyl@0.4.6 
│ │ │ │ │ │   └── clone@0.2.0 
│ │ │ │ │ ├─┬ decompress-targz@3.1.0 
│ │ │ │ │ │ ├── is-gzip@1.0.0 
│ │ │ │ │ │ ├── object-assign@2.1.1 
│ │ │ │ │ │ ├─┬ through2@0.6.5 
│ │ │ │ │ │ │ └─┬ readable-stream@1.0.34 
│ │ │ │ │ │ │   ├── isarray@0.0.1 
│ │ │ │ │ │ │   └── string_decoder@0.10.31 
│ │ │ │ │ │ └─┬ vinyl@0.4.6 
│ │ │ │ │ │   └── clone@0.2.0 
│ │ │ │ │ ├─┬ decompress-unzip@3.4.0 
│ │ │ │ │ │ ├── is-zip@1.0.0 
│ │ │ │ │ │ ├── stat-mode@0.2.2 
│ │ │ │ │ │ ├── vinyl@1.2.0 
│ │ │ │ │ │ └─┬ yauzl@2.9.1 
│ │ │ │ │ │   ├── buffer-crc32@0.2.13 
│ │ │ │ │ │   └─┬ fd-slicer@1.0.1 
│ │ │ │ │ │     └── pend@1.2.0 
│ │ │ │ │ ├─┬ stream-combiner2@1.1.1 
│ │ │ │ │ │ └── duplexer2@0.1.4 
│ │ │ │ │ ├── vinyl-assign@1.2.1 
│ │ │ │ │ └─┬ vinyl-fs@2.4.4 
│ │ │ │ │   ├─┬ glob-stream@5.3.5 
│ │ │ │ │   │ ├── glob@5.0.15 
│ │ │ │ │   │ ├─┬ glob-parent@3.1.0 
│ │ │ │ │   │ │ └─┬ is-glob@3.1.0 
│ │ │ │ │   │ │   └── is-extglob@2.1.1 
│ │ │ │ │   │ ├── ordered-read-streams@0.3.0 
│ │ │ │ │   │ ├─┬ through2@0.6.5 
│ │ │ │ │   │ │ └─┬ readable-stream@1.0.34 
│ │ │ │ │   │ │   ├── isarray@0.0.1 
│ │ │ │ │   │ │   └── string_decoder@0.10.31 
│ │ │ │ │   │ └── unique-stream@2.2.1 
│ │ │ │ │   ├── gulp-sourcemaps@1.6.0 
│ │ │ │ │   └── vinyl@1.2.0 
│ │ │ │ ├─┬ download@4.4.3 
│ │ │ │ │ ├─┬ caw@1.2.0 
│ │ │ │ │ │ ├─┬ get-proxy@1.1.0 
│ │ │ │ │ │ │ └─┬ rc@1.2.2 
│ │ │ │ │ │ │   ├── deep-extend@0.4.2 
│ │ │ │ │ │ │   └── minimist@1.2.0 
│ │ │ │ │ │ ├── is-obj@1.0.1 
│ │ │ │ │ │ ├── object-assign@3.0.0 
│ │ │ │ │ │ └── tunnel-agent@0.4.3 
│ │ │ │ │ ├─┬ filenamify@1.2.1 
│ │ │ │ │ │ ├── filename-reserved-regex@1.0.0 
│ │ │ │ │ │ ├── strip-outer@1.0.0 
│ │ │ │ │ │ └── trim-repeated@1.0.0 
│ │ │ │ │ ├─┬ got@5.7.1 
│ │ │ │ │ │ ├─┬ create-error-class@3.0.2 
│ │ │ │ │ │ │ └── capture-stack-trace@1.0.0 
│ │ │ │ │ │ ├── duplexer2@0.1.4 
│ │ │ │ │ │ ├── is-redirect@1.0.0 
│ │ │ │ │ │ ├── is-retry-allowed@1.1.0 
│ │ │ │ │ │ ├── lowercase-keys@1.0.0 
│ │ │ │ │ │ ├── node-status-codes@1.0.0 
│ │ │ │ │ │ ├── timed-out@3.1.3 
│ │ │ │ │ │ ├── unzip-response@1.0.2 
│ │ │ │ │ │ └── url-parse-lax@1.0.0 
│ │ │ │ │ ├── gulp-decompress@1.2.0 
│ │ │ │ │ ├── gulp-rename@1.2.2 
│ │ │ │ │ ├── is-url@1.2.2 
│ │ │ │ │ ├── read-all-stream@3.1.0 
│ │ │ │ │ ├── vinyl@1.2.0 
│ │ │ │ │ ├─┬ vinyl-fs@2.4.4 
│ │ │ │ │ │ ├─┬ glob-stream@5.3.5 
│ │ │ │ │ │ │ ├── glob@5.0.15 
│ │ │ │ │ │ │ ├─┬ glob-parent@3.1.0 
│ │ │ │ │ │ │ │ └─┬ is-glob@3.1.0 
│ │ │ │ │ │ │ │   └── is-extglob@2.1.1 
│ │ │ │ │ │ │ ├── ordered-read-streams@0.3.0 
│ │ │ │ │ │ │ ├─┬ through2@0.6.5 
│ │ │ │ │ │ │ │ └─┬ readable-stream@1.0.34 
│ │ │ │ │ │ │ │   ├── isarray@0.0.1 
│ │ │ │ │ │ │ │   └── string_decoder@0.10.31 
│ │ │ │ │ │ │ └── unique-stream@2.2.1 
│ │ │ │ │ │ └── gulp-sourcemaps@1.6.0 
│ │ │ │ │ └─┬ ware@1.3.0 
│ │ │ │ │   └─┬ wrap-fn@0.1.5 
│ │ │ │ │     └── co@3.1.0 
│ │ │ │ ├─┬ exec-series@1.0.3 
│ │ │ │ │ └── async-each-series@1.1.0 
│ │ │ │ ├─┬ tempfile@1.1.1 
│ │ │ │ │ └── uuid@2.0.3 
│ │ │ │ └─┬ url-regex@3.2.0 
│ │ │ │   └── ip-regex@1.0.3 
│ │ │ ├─┬ bin-wrapper@3.0.2 
│ │ │ │ ├─┬ bin-check@2.0.0 
│ │ │ │ │ └── executable@1.1.0 
│ │ │ │ ├─┬ bin-version-check@2.1.0 
│ │ │ │ │ ├─┬ bin-version@1.0.4 
│ │ │ │ │ │ └─┬ find-versions@1.2.1 
│ │ │ │ │ │   └── semver-regex@1.0.0 
│ │ │ │ │ ├── minimist@1.2.0 
│ │ │ │ │ ├── semver@4.3.6 
│ │ │ │ │ └── semver-truncate@1.1.2 
│ │ │ │ ├── each-async@1.1.1 
│ │ │ │ ├── lazy-req@1.1.0 
│ │ │ │ └── os-filter-obj@1.0.3 
│ │ │ └─┬ logalot@2.1.0 
│ │ │   └─┬ squeak@1.3.0 
│ │ │     ├── console-stream@0.1.1 
│ │ │     └─┬ lpad-align@1.1.2 
│ │ │       └── longest@1.0.1 
│ │ └── is-gif@1.0.0 
│ ├─┬ imagemin-jpegtran@5.0.2 
│ │ ├── is-jpg@1.0.0 
│ │ └── jpegtran-bin@3.2.0 
│ ├─┬ imagemin-optipng@5.2.1 
│ │ ├── is-png@1.1.0 
│ │ └── optipng-bin@3.1.4 
│ ├─┬ imagemin-svgo@5.2.4 
│ │ ├─┬ is-svg@2.1.0 
│ │ │ └── html-comment-regex@1.1.1 
│ │ └─┬ svgo@0.7.2 
│ │   ├─┬ coa@1.0.4 
│ │   │ └── q@1.5.1 
│ │   ├── colors@1.1.2 
│ │   ├─┬ csso@2.3.2 
│ │   │ └── clap@1.2.3 
│ │   ├── sax@1.2.4 
│ │   └── whet.extend@0.9.9 
│ ├─┬ plur@2.1.2 
│ │ └── irregular-plurals@1.4.0 
│ ├── pretty-bytes@4.0.2 
│ └── through2-concurrent@1.1.1 
├─┬ gulp-load-plugins@1.5.0 
│ ├── array-unique@0.2.1 
│ ├─┬ fancy-log@1.3.2 
│ │ ├─┬ ansi-gray@0.1.1 
│ │ │ └── ansi-wrap@0.1.0 
│ │ ├── color-support@1.1.3 
│ │ └── time-stamp@1.1.0 
│ ├─┬ findup-sync@0.4.3 
│ │ ├─┬ detect-file@0.1.0 
│ │ │ └── fs-exists-sync@0.1.0 
│ │ └─┬ resolve-dir@0.1.1 
│ │   ├── expand-tilde@1.2.2 
│ │   └─┬ global-modules@0.2.3 
│ │     ├─┬ global-prefix@0.1.5 
│ │     │ └── ini@1.3.5 
│ │     └── is-windows@0.2.0 
│ ├─┬ gulplog@1.0.0 
│ │ └── glogg@1.0.0 
│ ├─┬ has-gulplog@0.1.0 
│ │ └── sparkles@1.0.0 
│ └─┬ resolve@1.5.0 
│   └── path-parse@1.0.5 
├── gulp-plumber@1.1.0 
├─┬ gulp-sass@3.1.0 
│ ├── lodash.clonedeep@4.5.0 
│ └─┬ node-sass@4.7.2 
│   ├── async-foreach@0.1.3 
│   ├─┬ cross-spawn@3.0.1 
│   │ └─┬ lru-cache@4.1.1 
│   │   ├── pseudomap@1.0.2 
│   │   └── yallist@2.1.2 
│   ├─┬ gaze@1.1.2 
│   │ └── globule@1.2.0 
│   ├── get-stdin@4.0.1 
│   ├── in-publish@2.0.0 
│   ├── lodash.assign@4.2.0 
│   ├── lodash.mergewith@4.6.0 
│   ├─┬ meow@3.7.0 
│   │ ├─┬ camelcase-keys@2.1.0 
│   │ │ └── camelcase@2.1.1 
│   │ ├─┬ loud-rejection@1.6.0 
│   │ │ └─┬ currently-unhandled@0.4.1 
│   │ │   └── array-find-index@1.0.2 
│   │ ├── map-obj@1.0.1 
│   │ ├── minimist@1.2.0 
│   │ ├─┬ normalize-package-data@2.4.0 
│   │ │ ├── hosted-git-info@2.5.0 
│   │ │ ├─┬ is-builtin-module@1.0.0 
│   │ │ │ └── builtin-modules@1.1.1 
│   │ │ ├── semver@5.4.1 
│   │ │ └─┬ validate-npm-package-license@3.0.1 
│   │ │   ├─┬ spdx-correct@1.0.2 
│   │ │   │ └── spdx-license-ids@1.2.2 
│   │ │   └── spdx-expression-parse@1.0.4 
│   │ ├─┬ redent@1.0.0 
│   │ │ ├── indent-string@2.1.0 
│   │ │ └── strip-indent@1.0.1 
│   │ └── trim-newlines@1.0.0 
│   ├── nan@2.8.0 
│   ├─┬ node-gyp@3.6.2 
│   │ ├── fstream@1.0.11 
│   │ ├─┬ nopt@3.0.6 
│   │ │ └── abbrev@1.1.1 
│   │ ├── semver@5.3.0 
│   │ ├─┬ tar@2.2.1 
│   │ │ └── block-stream@0.0.9 
│   │ └─┬ which@1.3.0 
│   │   └── isexe@2.0.0 
│   ├─┬ npmlog@4.1.2 
│   │ ├─┬ are-we-there-yet@1.1.4 
│   │ │ └── delegates@1.0.0 
│   │ ├── console-control-strings@1.1.0 
│   │ └─┬ gauge@2.7.4 
│   │   ├── aproba@1.2.0 
│   │   ├── has-unicode@2.0.1 
│   │   └── wide-align@1.1.2 
│   ├─┬ request@2.79.0 
│   │ ├── caseless@0.11.0 
│   │ ├── har-validator@2.0.6 
│   │ ├── qs@6.3.2 
│   │ └── tunnel-agent@0.4.3 
│   ├─┬ sass-graph@2.2.4 
│   │ ├─┬ scss-tokenizer@0.2.3 
│   │ │ └── source-map@0.4.4 
│   │ └─┬ yargs@7.1.0 
│   │   ├── camelcase@3.0.0 
│   │   └── yargs-parser@5.0.0 
│   ├── stdout-stream@1.4.0 
│   └─┬ true-case-path@1.0.2 
│     └── glob@6.0.4 
├─┬ gulp-size@2.1.0 
│ ├─┬ gzip-size@3.0.0 
│ │ └── duplexer@0.1.1 
│ ├─┬ pretty-bytes@3.0.1 
│ │ └── number-is-nan@1.0.1 
│ └── stream-counter@1.0.0 
├─┬ gulp-sourcemaps@2.6.1 
│ ├─┬ @gulp-sourcemaps/identity-map@1.0.1 
│ │ └── acorn@5.2.1 
│ ├── @gulp-sourcemaps/map-sources@1.0.0 
│ ├── acorn@4.0.13 
│ ├─┬ css@2.2.1 
│ │ ├─┬ source-map@0.1.43 
│ │ │ └── amdefine@1.0.1 
│ │ ├─┬ source-map-resolve@0.3.1 
│ │ │ ├── atob@1.1.3 
│ │ │ ├── resolve-url@0.2.1 
│ │ │ └── source-map-url@0.3.0 
│ │ └── urix@0.1.0 
│ ├─┬ debug-fabulous@1.0.0 
│ │ ├── debug@3.1.0 
│ │ └─┬ memoizee@0.4.11 
│ │   ├── d@1.0.0 
│ │   ├── es5-ext@0.10.37 
│ │   ├── event-emitter@0.3.5 
│ │   ├── is-promise@2.1.0 
│ │   ├── lru-queue@0.1.0 
│ │   ├── next-tick@1.0.0 
│ │   └── timers-ext@0.1.2 
│ ├── detect-newline@2.1.0 
│ ├── graceful-fs@4.1.11 
│ ├── strip-bom-string@1.0.0 
│ └── vinyl@1.2.0 
├─┬ gulp-uglify@2.1.2 
│ ├─┬ make-error-cause@1.2.2 
│ │ └── make-error@1.3.0 
│ ├─┬ uglify-js@2.8.29 
│ │ ├── uglify-to-browserify@1.0.2 
│ │ └─┬ yargs@3.10.0 
│ │   ├─┬ cliui@2.1.0 
│ │   │ ├─┬ center-align@0.1.3 
│ │   │ │ ├── align-text@0.1.4 
│ │   │ │ └── lazy-cache@1.0.4 
│ │   │ ├── right-align@0.1.3 
│ │   │ └── wordwrap@0.0.2 
│ │   └── window-size@0.1.0 
│ └── uglify-save-license@0.4.1 
├─┬ gulp-useref@3.1.3 
│ ├─┬ event-stream@3.3.4 
│ │ ├── from@0.1.7 
│ │ ├── map-stream@0.1.0 
│ │ ├── pause-stream@0.0.11 
│ │ ├── split@0.3.3 
│ │ ├── stream-combiner@0.0.4 
│ │ └── through@2.3.8 
│ ├─┬ glob@7.1.2 
│ │ ├── fs.realpath@1.0.0 
│ │ ├─┬ inflight@1.0.6 
│ │ │ └── wrappy@1.0.2 
│ │ └── once@1.4.0 
│ ├─┬ gulp-concat@2.6.1 
│ │ ├── concat-with-sourcemaps@1.0.4 
│ │ └─┬ vinyl@2.1.0 
│ │   ├── clone@2.1.1 
│ │   ├── clone-buffer@1.0.0 
│ │   ├── clone-stats@1.0.0 
│ │   ├── cloneable-readable@1.0.0 
│ │   └── replace-ext@1.0.0 
│ ├─┬ is-relative-url@1.0.0 
│ │ └── is-absolute-url@1.0.0 
│ ├── useref@1.4.0 
│ └─┬ vinyl-fs@2.4.4 
│   ├─┬ glob-stream@5.3.5 
│   │ ├── glob@5.0.15 
│   │ ├─┬ glob-parent@3.1.0 
│   │ │ ├─┬ is-glob@3.1.0 
│   │ │ │ └── is-extglob@2.1.1 
│   │ │ └── path-dirname@1.0.2 
│   │ ├── ordered-read-streams@0.3.0 
│   │ ├─┬ through2@0.6.5 
│   │ │ └─┬ readable-stream@1.0.34 
│   │ │   ├── isarray@0.0.1 
│   │ │   └── string_decoder@0.10.31 
│   │ ├── to-absolute-glob@0.1.1 
│   │ └── unique-stream@2.2.1 
│   ├── gulp-sourcemaps@1.6.0 
│   ├── is-valid-glob@0.3.0 
│   ├── lazystream@1.0.0 
│   ├── lodash.isequal@4.5.0 
│   ├── strip-bom@2.0.0 
│   ├── strip-bom-stream@1.0.0 
│   ├── through2-filter@2.0.0 
│   ├── vali-date@1.0.0 
│   └── vinyl@1.2.0 
├─┬ main-bower-files@2.13.1 
│ ├── extend@2.0.1 
│ ├─┬ globby@2.1.0 
│ │ ├── glob@5.0.15 
│ │ └── object-assign@3.0.0 
│ ├── path-exists@1.0.0 
│ ├── strip-json-comments@1.0.4 
│ └─┬ vinyl-fs@2.4.4 
│   ├─┬ glob-stream@5.3.5 
│   │ ├── extend@3.0.1 
│   │ ├─┬ glob-parent@3.1.0 
│   │ │ └─┬ is-glob@3.1.0 
│   │ │   └── is-extglob@2.1.1 
│   │ ├── ordered-read-streams@0.3.0 
│   │ ├─┬ through2@0.6.5 
│   │ │ └─┬ readable-stream@1.0.34 
│   │ │   ├── isarray@0.0.1 
│   │ │   └── string_decoder@0.10.31 
│   │ └── unique-stream@2.2.1 
│   ├── gulp-sourcemaps@1.6.0 
│   ├── object-assign@4.1.1 
│   └── vinyl@1.2.0 
├── run-sequence@1.2.2 
└─┬ wiredep@4.0.0 
  ├─┬ bower-config@1.4.1 
  │ ├── mout@1.1.0 
  │ ├─┬ optimist@0.6.1 
  │ │ └── wordwrap@0.0.3 
  │ ├── osenv@0.1.4 
  │ └── untildify@2.1.0 
  ├── propprop@0.3.1 
  └─┬ wiredep-cli@0.1.0 
    └── minimist@1.2.0 

bower not-cached    https://github.com/Modernizr/Modernizr.git#~2.8.1
bower resolve       https://github.com/Modernizr/Modernizr.git#~2.8.1
bower not-cached    https://github.com/twbs/bootstrap.git#~4.0.0-alpha.6
bower resolve       https://github.com/twbs/bootstrap.git#~4.0.0-alpha.6
bower download      https://github.com/Modernizr/Modernizr/archive/v2.8.3.tar.gz
bower download      https://github.com/twbs/bootstrap/archive/v4.0.0-beta.2.tar.gz
bower extract       modernizr#~2.8.1 archive.tar.gz
bower resolved      https://github.com/Modernizr/Modernizr.git#2.8.3
bower extract       bootstrap#~4.0.0-alpha.6 archive.tar.gz
bower EMALFORMED    Failed to read /var/folders/mq/nshjl5gd0hq9btkyp0k_cvsm0000gn/T/mconiaris/bower/ca4c50b905dc21ea17a10549a6f5944f-16602-cuTuVN/bower.json

Additional error details:
Unexpected token @ in JSON at position 0
bower not-cached    https://github.com/twbs/bootstrap.git#~4.0.0-alpha.6
bower resolve       https://github.com/twbs/bootstrap.git#~4.0.0-alpha.6
bower cached        https://github.com/Modernizr/Modernizr.git#2.8.3
bower validate      2.8.3 against https://github.com/Modernizr/Modernizr.git#~2.8.1
bower download      https://github.com/twbs/bootstrap/archive/v4.0.0-beta.2.tar.gz
bower extract       bootstrap#~4.0.0-alpha.6 archive.tar.gz
bower not-cached    https://github.com/mochajs/mocha.git#*
bower resolve       https://github.com/mochajs/mocha.git#*
bower not-cached    https://github.com/chaijs/chai.git#*
bower resolve       https://github.com/chaijs/chai.git#*
bower download      https://github.com/chaijs/chai/archive/4.1.2.tar.gz
bower download      https://github.com/mochajs/mocha/archive/v4.0.1.tar.gz
bower extract       chai#* archive.tar.gz
bower extract       mocha#* archive.tar.gz
bower resolved      https://github.com/chaijs/chai.git#4.1.2
bower resolved      https://github.com/mochajs/mocha.git#4.0.1
bower EMALFORMED    Failed to read /var/folders/mq/nshjl5gd0hq9btkyp0k_cvsm0000gn/T/mconiaris/bower/ca4c50b905dc21ea17a10549a6f5944f-16621-SnOeP7/bower.json

Additional error details:
Unexpected token @ in JSON at position 0


   ╭─────────────────────────────────────╮
   │                                     │
   │   Update available 1.8.0 → 1.8.2    │
   │   Run npm i -g bower to update      │
   │                                     │
   ╰─────────────────────────────────────╯

events.js:136
      throw er; // Unhandled 'error' event
      ^

Error: Error: bootstrap is not installed. Try running `bower install` or remove the component from your bower.json file.
    at /Users/mconiaris/.nvm/versions/node/v9.3.0/lib/node_modules/generator-webapp/node_modules/wiredep/wiredep.js:30:56
    at /Users/mconiaris/.nvm/versions/node/v9.3.0/lib/node_modules/generator-webapp/node_modules/wiredep/lib/detect-dependencies.js:149:29
    at /Users/mconiaris/.nvm/versions/node/v9.3.0/lib/node_modules/generator-webapp/node_modules/lodash/lodash.js:4944:15
    at baseForOwn (/Users/mconiaris/.nvm/versions/node/v9.3.0/lib/node_modules/generator-webapp/node_modules/lodash/lodash.js:3001:24)
    at /Users/mconiaris/.nvm/versions/node/v9.3.0/lib/node_modules/generator-webapp/node_modules/lodash/lodash.js:4913:18
    at Function.forEach (/Users/mconiaris/.nvm/versions/node/v9.3.0/lib/node_modules/generator-webapp/node_modules/lodash/lodash.js:9359:14)
    at detectDependencies (/Users/mconiaris/.nvm/versions/node/v9.3.0/lib/node_modules/generator-webapp/node_modules/wiredep/lib/detect-dependencies.js:34:7)
    at wiredep (/Users/mconiaris/.nvm/versions/node/v9.3.0/lib/node_modules/generator-webapp/node_modules/wiredep/wiredep.js:70:39)
    at module.exports.end (/Users/mconiaris/.nvm/versions/node/v9.3.0/lib/node_modules/generator-webapp/app/index.js:362:5)
    at Object.<anonymous> (/Users/mconiaris/.nvm/versions/node/v9.3.0/lib/node_modules/generator-webapp/node_modules/yeoman-generator/lib/index.js:417:23)
mconiaris ~/dev/american_photos on master[?]
$ 
